# LLVMSharp

./: .gitignore  .travis.yml  Assembly.cs  CMakeLists.txt  Common.cs  Context.cs  ConversionUtilities.cs  Conversions.cs  DiagnosticInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DisasmContext.cs  ErrorUtilities.cs  ExecutionEngine.cs  GenLLVMDLL.ps1  Generated.Custom.cs  Generated.cs  GenericValue.cs  IDisposableWrapper.cs  IHandle.cs  IRBuilder.cs  IWrapper.cs  LICENSE.txt  LLVMBasicBlockRef.cs  LLVMBool.cs  LLVMBuilderRef.cs  LLVMContext.cs  LLVMContextRef.cs  LLVMDiagnosticInfoRef.cs  LLVMDisasmContextRef.cs  LLVMExecutionEngineRef.cs  LLVMGenericValueRef.cs  LLVMMCJITMemoryManagerRef.cs  LLVMMemoryBufferRef.cs  LLVMModuleProviderRef.cs  LLVMModuleRef.cs  LLVMObjectFileRef.cs  LLVMPassManagerBuilderRef.cs  LLVMPassManagerRef.cs  (+44 more)
Tests/: Bindings.cs  Contexts.cs  Delegates.cs  Examples.cs  IR.cs  LLVMSharp.Tests.csproj  Module.cs  Modules.cs  Targets.cs  Tests.csproj  Types.cs  Utilities.cs  packages.config
Tests/LLVMSharp.UnitTests/: DIBuilder.cs  TargetData.cs
Tests/Properties/: AssemblyInfo.cs
samples/HelloWorld/: HelloWorld.csproj  LLVMSharpUtil.cs  Program.cs
samples/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
samples/HelloWorld/HelloWorld_LLVM14/: HelloWorld_LLVM14.csproj  Program.cs
samples/KaleidoscopeTutorial/: Directory.Build.props  Directory.Build.targets  KaleidoscopeTutorial.slnx  README.md
samples/KaleidoscopeTutorial/Chapter3/: Chapter3.csproj  CodeGenVisitor.cs  DumpDriver.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter4/: Chapter4.csproj  JitReplDriver.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter5/: Chapter5.csproj  CodeGenVisitor.cs  Kaleidoscope.sln  Parser.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter6/: Chapter6.csproj  CodeGenVisitor.cs  Parser.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter7/: Chapter7.csproj  CodeGenVisitor.cs  Parser.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter8/: Chapter8.csproj  ObjectFileDriver.cs  Program.cs
samples/KaleidoscopeTutorial/Chapter9/: Chapter9.csproj  CodeGenVisitor.cs  Program.cs
samples/KaleidoscopeTutorial/Kaleidoscope.Common/: CodeGenVisitorBase.cs  HostFunctions.cs  KaleidoscopeJit.cs  Lexer.cs  LlvmSupport.cs  Parser.cs  ReplDriver.cs  Token.cs
sources/LLVMSharp/: AtomicOrdering.cs  Attribute.cs  Comdat.cs  DataLayout.cs  Error.cs  ExecutionEngine.cs  Generated.Custom.cs  IRBuilder.cs  IRBuilderBase.cs  LLVMBasicBlockRef.cs  LLVMBool.cs  LLVMContext.cs  LLVMDiagnosticInfoRef.cs  LLVMMCJITCompilerOptions.cs  LLVMRelocationIteratorRef.cs  LLVMSharp.csproj  LLVMTargetData.cs  Metadata.cs  Module.cs  PassManager.cs  StringMarshaler.cs  StructLayout.cs  SyncScopeID.cs  Target.cs  TargetMachine.cs  lto_bool_t.cs
sources/LLVMSharp.Interop/: Configuration.cs  ILLink.Substitutions.xml  LLVM.cs  LLVMAtomicOrdering.cs  LLVMAtomicRMWBinOp.cs  LLVMAttributeIndex.cs  LLVMBinaryType.cs  LLVMByteOrdering.cs  LLVMCallConv.cs  LLVMCodeGenFileType.cs  LLVMCodeGenOptLevel.cs  LLVMCodeModel.cs  LLVMComdat.cs  LLVMComdatSelectionKind.cs  LLVMDIFlags.cs  LLVMDLLStorageClass.cs  LLVMDWARFEmissionKind.cs  LLVMDWARFMacinfoRecordType.cs  LLVMDWARFSourceLanguage.cs  LLVMDiagnosticHandler.cs  LLVMDiagnosticSeverity.cs  LLVMFatalErrorHandler.cs  LLVMInlineAsmDialect.cs  LLVMIntPredicate.cs  LLVMJITCSymbolMapPair.cs  LLVMJITEvaluatedSymbol.cs  LLVMJITSymbolFlags.cs  LLVMJITSymbolGenericFlags.cs  LLVMLandingPadClauseTy.cs  LLVMLinkage.cs  LLVMLinkerMode.cs  LLVMMCJITCompilerOptions.cs  LLVMMemoryManagerAllocateCodeSectionCallback.cs  LLVMMemoryManagerAllocateDataSectionCallback.cs  LLVMMemoryManagerDestroyCallback.cs  LLVMMemoryManagerFinalizeMemoryCallback.cs  LLVMMetadataKind.cs  LLVMModuleFlagBehavior.cs  LLVMOpInfo1.cs  LLVMOpInfoCallback.cs  (+107 more)
sources/LLVMSharp.Interop/Extensions/: LLVM.Manual.cs  LLVM.ResolveLibrary.cs  LLVMAttributeIndex.cs  LLVMAttributeRef.cs  LLVMBasicBlockInstructionsEnumerable.cs  LLVMBasicBlockRef.cs  LLVMBinaryRef.cs  LLVMBuilderRef.cs  LLVMComdatRef.cs  LLVMContextRef.cs  LLVMDIBuilderRef.cs  LLVMDbgRecordRef.cs  LLVMDiagnosticInfoRef.cs  LLVMDisasmContextRef.cs  LLVMErrorRef.cs  LLVMErrorTypeId.cs  LLVMExecutionEngineRef.cs  LLVMGenericValueRef.cs  LLVMJITEventListenerRef.cs  LLVMMCJITCompilerOptions.cs  LLVMMCJITMemoryManagerRef.cs  LLVMMemoryBufferRef.cs  LLVMMetadataKind.cs  LLVMMetadataRef.cs  LLVMModuleFlagEntry.cs  LLVMModuleFunctionsEnumerable.cs  LLVMModuleGlobalAliasesEnumerable.cs  LLVMModuleGlobalIFuncsEnumerable.cs  LLVMModuleGlobalsEnumerable.cs  LLVMModuleNamedMetadataEnumerable.cs  LLVMModuleProviderRef.cs  LLVMModuleRef.cs  LLVMNamedMDNodeRef.cs  LLVMObjectFileRef.cs  LLVMOperandBundleRef.cs  LLVMOrcDefinitionGeneratorRef.cs  LLVMOrcDumpObjectsRef.cs  LLVMOrcExecutionSessionRef.cs  LLVMOrcIRTransformLayerRef.cs  LLVMOrcIndirectStubsManagerRef.cs  (+42 more)
sources/LLVMSharp.Interop/Internals/: MarshaledArray`1.cs  MarshaledString.cs  MarshaledStringArray.cs  NativeTypeNameAttribute.cs  SpanExtensions.cs
sources/LLVMSharp.Interop/Manual/: LLVMAttributeIndex.cs  LLVMComdat.cs  LLVMDiagnosticHandler.cs  LLVMFatalErrorHandler.cs  LLVMJITCSymbolMapPair.cs  LLVMMemoryManagerAllocateCodeSectionCallback.cs  LLVMMemoryManagerAllocateDataSectionCallback.cs  LLVMMemoryManagerDestroyCallback.cs  LLVMMemoryManagerFinalizeMemoryCallback.cs  LLVMMetadataKind.cs  LLVMOpInfoCallback.cs  LLVMOpaqueAttributeRef.cs  LLVMOpaqueBasicBlock.cs  LLVMOpaqueBinary.cs  LLVMOpaqueBuilder.cs  LLVMOpaqueContext.cs  LLVMOpaqueDIBuilder.cs  LLVMOpaqueDbgRecord.cs  LLVMOpaqueDiagnosticInfo.cs  LLVMOpaqueError.cs  LLVMOpaqueExecutionEngine.cs  LLVMOpaqueModule.cs  (+71 more)
tests/: Common.cs  Directory.Build.props  IRBuilder.cs  Targets.cs  Tests.csproj
tests/LLVMSharp.KaleidoscopeTests/: ChapterTests.cs  LLVMSharp.KaleidoscopeTests.csproj
tests/LLVMSharp.UnitTests/: Constants.cs  DIBuilder.cs  Delegates.cs  Examples.cs  Functions.cs  IR.cs  LLVMSharp.UnitTests.csproj  ManagedApi.cs  Modules.cs  TargetData.cs  Targets.cs  Types.cs  Utilities.cs
(+1150 files in other folders)
