<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Conversions.cs" />
    <Compile Include="ExecutionEngine.cs" />
    <Compile Include="Generated.cs" />
    <Compile Include="Generated.Custom.cs" />
    <Compile Include="IRBuilder.cs" />
    <Compile Include="LLVMBasicBlockRef.cs" />
    <Compile Include="LLVMContextRef.cs" />
    <Compile Include="LLVMTypeRef.cs" />
    <Compile Include="LLVMTypeRef.Static.cs" />
    <Compile Include="LLVMValueRef.cs" />
    <Compile Include="LLVMValueRef.Static.cs" />
    <Compile Include="Overloads.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="PassManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>
</Project>