<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/packages/" />
  <Folder Name="/packages/libLLVM/" />
  <Folder Name="/packages/libLLVM/libLLVM.runtime.linux-arm64/">
    <File Path="packages/libLLVM/libLLVM.runtime.linux-arm64/libLLVM.runtime.linux-arm64.nuspec" />
  </Folder>
  <Folder Name="/packages/libLLVM/libLLVM.runtime.linux-x64/">
    <File Path="packages/libLLVM/libLLVM.runtime.linux-x64/libLLVM.runtime.linux-x64.nuspec" />
  </Folder>
  <Folder Name="/packages/libLLVM/libLLVM.runtime.osx-arm64/">
    <File Path="packages/libLLVM/libLLVM.runtime.osx-arm64/libLLVM.runtime.osx-arm64.nuspec" />
  </Folder>
  <Folder Name="/packages/libLLVM/libLLVM.runtime.win-arm64/">
    <File Path="packages/libLLVM/libLLVM.runtime.win-arm64/libLLVM.runtime.win-arm64.nuspec" />
  </Folder>
  <Folder Name="/packages/libLLVM/libLLVM.runtime.win-x64/">
    <File Path="packages/libLLVM/libLLVM.runtime.win-x64/libLLVM.runtime.win-x64.nuspec" />
  </Folder>
  <Folder Name="/packages/libLLVM/libLLVM/">
    <File Path="packages/libLLVM/libLLVM/libLLVM.nuspec" />
    <File Path="packages/libLLVM/libLLVM/LICENSE.TXT" />
    <File Path="packages/libLLVM/libLLVM/runtime.json" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/build.ps1" />
    <File Path="scripts/build.sh" />
    <File Path="scripts/cibuild.cmd" />
    <File Path="scripts/cibuild.sh" />
    <File Path="scripts/SignClientFileList.txt" />
    <File Path="scripts/SignClientSettings.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="build.sh" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="NOTICE.md" />
    <File Path="NuGet.config" />
    <File Path="Open.snk" />
    <File Path="pack.cmd" />
    <File Path="pack.sh" />
    <File Path="README.md" />
    <File Path="restore.cmd" />
    <File Path="restore.sh" />
    <File Path="test.cmd" />
    <File Path="test.sh" />
  </Folder>
  <Folder Name="/sources/">
    <File Path="sources/Directory.Build.props" />
    <File Path="sources/Directory.Build.targets" />
    <Project Path="sources/LLVMSharp.Interop/LLVMSharp.Interop.csproj" />
    <Project Path="sources/LLVMSharp/LLVMSharp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Build.targets" />
    <Project Path="tests/LLVMSharp.UnitTests/LLVMSharp.UnitTests.csproj" />
  </Folder>
</Solution>
