<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLLVM" Version="5.0.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\LLVMSharp.csproj">
      <Project>{3ea66a6d-9dc3-46ff-aa7f-d0bb5bf0ba73}</Project>
      <Name>LLVMSharp</Name>
    </ProjectReference>
  </ItemGroup>
 
</Project>
