<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1515: Consider making public types internal -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- CA1724: Type names should not match namespaces -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1711;CA1724;IDE0130</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\sources\LLVMSharp\LLVMSharp.csproj" />
  </ItemGroup>

</Project>
