<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Extensions/LLVM.ResolveLibrary.cs" />
    <InternalsVisibleTo Include="LLVMSharp" Key="$(AssemblyOriginatorPublicKey)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Compile Remove="Shims/SkipLocalsInitAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
