<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
