<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Shared settings for every project in the Kaleidoscope tutorial. This file is the
    nearest Directory.Build.props for the chapter projects, so it fully governs them
    (the repo-root props are intentionally not inherited here — samples are isolated).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- These are illustrative samples, not shipped packages. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\sources\LLVMSharp.Interop\LLVMSharp.Interop.csproj" />
  </ItemGroup>

</Project>
